{
  "name": "batMap",
  "description": "Unique interface above multiple map providers.",
  "main": "dist/gmaps.js",
  "ignore": [
      "docs",
      "example",
      "scripts",
      "src",
      ".editorconfig",
      ".gitignore",
      "package.json",
      "webpack.config.js"
  ]
}
